<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NotesTableViewController.openTextWebView(note:):NotesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.splitViewController?.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.splitViewController">
            </PersistentString>
            <PersistentString
               value = "VC?.navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotesTableViewController.prepare(for:sender:):NotesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NCService.requestServerCapabilities(completion:):NCService.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonCapabilities[capabilitiesDirectEditing].boolValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotesTableViewController.shouldPerformSegue(withIdentifier:sender:):NotesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "supportsFileId.boolValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
