<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R1o-2G-Lxf">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1o0-w2-ASY">
            <objects>
                <navigationController storyboardIdentifier="Editor" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="R1o-2G-Lxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fUW-Ps-K5E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kus-pY-rHi">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1176470588" green="0.1764705882" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WOe-49-Vig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF7-Sg-WkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-485"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EditorViewController" customModule="iOCNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ate-YD-PfH"/>
                        <viewControllerLayoutGuide type="bottom" id="2tF-Ws-VkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="PHWhiteBackground"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dEj-4d-nDe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="pXa-gb-ki1" id="fMm-Yj-DYc"/>
                        <outlet property="deleteButton" destination="aql-su-dTG" id="aZw-En-uzG"/>
                        <outlet property="dismissButton" destination="4hl-CC-W27" id="OKL-CP-CGv"/>
                        <outlet property="doneButton" destination="1qk-bQ-vnb" id="t3C-JM-SAg"/>
                        <outlet property="fixedSpace" destination="thB-y7-Xbs" id="6iI-ez-fg4"/>
                        <outlet property="previewButton" destination="3f2-rn-lgQ" id="q8D-CE-LGd"/>
                        <outlet property="redoButton" destination="T7C-FW-CGQ" id="FeB-EW-iqa"/>
                        <outlet property="undoButton" destination="6bO-Ah-TJ8" id="jZs-pU-qIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="pXa-gb-ki1">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onActivities:" destination="vXZ-lx-hvc" id="oex-S6-Eng"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="trash" id="aql-su-dTG">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onDelete:" destination="vXZ-lx-hvc" id="UNY-4r-5qs"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Preview" image="text.page.badge.magnifyingglass" catalog="system" id="3f2-rn-lgQ" userLabel="Preview">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <segue destination="7xC-ZL-ULJ" kind="show" identifier="showPreview" id="2yM-1x-su8"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Undo" image="arrow.uturn.backward.circle" catalog="system" id="6bO-Ah-TJ8">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onUndo:" destination="vXZ-lx-hvc" id="JwM-xg-ZsU"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Redo" image="arrow.uturn.forward.circle" catalog="system" id="T7C-FW-CGQ">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onRedo:" destination="vXZ-lx-hvc" id="dEX-CR-Yww"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Done" image="checkmark" catalog="system" id="1qk-bQ-vnb">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onDone:" destination="vXZ-lx-hvc" id="ZSg-Vw-aPw"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Dismiss" image="xmark" catalog="system" id="4hl-CC-W27">
                    <color key="tintColor" name="PHWhiteIcon"/>
                    <connections>
                        <action selector="onDismiss:" destination="vXZ-lx-hvc" id="pAI-b7-Frx"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="thB-y7-Xbs"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-485"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="zMG-OD-d12">
            <objects>
                <viewController storyboardIdentifier="PreviewController" id="7xC-ZL-ULJ" customClass="PreviewViewController" customModule="iOCNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdL-0d-TTy"/>
                        <viewControllerLayoutGuide type="bottom" id="bpa-Yz-xfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k1-Ib-19a">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsb-LD-pwS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYG-2G-Yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.uturn.forward.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="text.page.badge.magnifyingglass" catalog="system" width="106" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="PHWhiteBackground">
            <color red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PHWhiteIcon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="0.10000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PHWhiteReadText">
            <color red="0.61000001430511475" green="0.61000001430511475" blue="0.61000001430511475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PHWhiteText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
